pipeline {
    agent any

    tools {
        jdk 'jdk17'
        maven 'maven3'
        nodejs 'nodejs25'
    }

    environment {
        DOCKER_HUB = credentials('docker-creds')
        AWS_CREDS = credentials('aws-creds')
        SONAR_TOKEN = credentials('sonar-creds')
        SONAR_URL = "http://3.80.91.197:9000"
        IMAGE_NAME = "tejasgowramma/bookmyshow-app"
    }

    stages {

        /* ----------------------------------------------------
           CLEAN & CHECKOUT
        ---------------------------------------------------- */
        stage('Checkout') {
            steps {
                cleanWs()
                git branch: 'main',
                    url: 'https://github.com/Tejas886/Book-My-Show-Project-Caps.git'
            }
        }

        /* ----------------------------------------------------
           INSTALL DEPENDENCIES FAST
        ---------------------------------------------------- */
        stage('Install Dependencies (Fast)') {
            steps {
                sh 'npm install --silent'
            }
        }

        /* ----------------------------------------------------
           SONARQUBE SCAN FAST
        ---------------------------------------------------- */
        stage("SonarQube Analysis") {
            steps {
                withSonarQubeEnv('sonarserver') {
                    sh """
                    sonar-scanner \
                    -Dsonar.projectKey=BMS \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=${SONAR_URL} \
                    -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }

        /* ----------------------------------------------------
           FAST QUALITY GATE
        ---------------------------------------------------- */
        stage("Quality Gate (Fast)") {
            steps {
                timeout(time: 2, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        /* ----------------------------------------------------
           TRIVY FAST SCAN
        ---------------------------------------------------- */
        stage('Trivy FS Scan') {
            steps {
                sh """
                trivy fs . --exit-code 0 --severity HIGH,CRITICAL --quiet
                """
            }
        }

        /* ----------------------------------------------------
           FAST OWASP SCAN
        ---------------------------------------------------- */
        stage('OWASP FS Scan (Fast)') {
            steps {
                sh """
                dependency-check.sh \
                --scan . \
                --format HTML \
                --project BookMyShow \
                --out owasp-report \
                --disableAssembly \
                --noupdate
                """
            }
        }

        /* ----------------------------------------------------
           FAST DOCKER BUILD & PUSH
        ---------------------------------------------------- */
        stage('Docker Build & Push (Fast)') {
            steps {
                sh """
                echo "${DOCKER_HUB_PSW}" | docker login -u "${DOCKER_HUB_USR}" --password-stdin
                docker build -t ${IMAGE_NAME}:latest .
                docker push ${IMAGE_NAME}:latest
                """
            }
        }

        /* ----------------------------------------------------
           EKS DEPLOY FAST
        ---------------------------------------------------- */
        stage('Deploy to EKS (Fast)') {
            steps {
                withCredentials([aws(credentialsId: 'aws-creds', region: 'us-east-1')]) {
                    sh """
                    aws eks update-kubeconfig --region us-east-1 --name bookmyshow-eks

                    kubectl set image deployment/bookmyshow-deploy \
                    bookmyshow-container=${IMAGE_NAME}:latest

                    kubectl rollout restart deployment/bookmyshow-deploy
                    """
                }
            }
        }
    }

    /* ----------------------------------------------------
       POST ACTION EMAIL
    ---------------------------------------------------- */
    post {
        always {
            emailext(
                to: "tejastejasa@gmail.com",
                subject: "Jenkins Pipeline - Build Status: ${currentBuild.currentResult}",
                body: "Jenkins pipeline finished with result: ${currentBuild.currentResult}"
            )
        }
    }
}
